{% extends 'main.html' %}

{% load static %}
{% block content %}
<!-- <a style="font-size: 20px; display: none;" href="{% url 'users:password_change' %}">Change password</a> -->

<style>
    .profile-container{
        position: relative;
        top: 3em;
        width: 100%;
        height: calc(100vh - 3em);
        display: grid;
        grid-template-columns: 1fr 40%;
        /* background-color: rgba(255, 255, 255, 0.25); */

    }

    @media only screen and (max-width: 700px){
        .profile-container{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, max-content);
        }
    }

    .profile-container .child-1, .profile-container .child-2, .profile-container .child-3{
        padding: 30px;
    }

    .profile-container .child-1 {
        display: grid;
        grid-template-rows: 200px 35px 60px 40px;
        place-items: center;
    }

    .profile-container .child-1 .profile_email_box{
        display: grid; 
        grid-template-columns: 180px 45px; 
        gap: 3px; 
        place-items: center;
        margin-top: -1.2em;
        

    }

    .profile-container .child-1 .profile_email_box input{
        font-size: 1.3em;
        text-align: center; 
        background: transparent; 
        border: none; 
        outline: none; 
        height: 40px;
        color: rgb(22, 19, 19);
        font-family: cursive;
        display: grid;
        place-items: center;
        transition: 2s;
        /* transition-timing-function: cubic-bezier(0.78, 0.18, 0.25, 1); */
    }

    

    .profile-container .child-1 .profile_pic{
        position: relative;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: whitesmoke;
    }

    .profile-container .child-2{
        position: relative;
        /* height: calc(100vh - 3em); */
        display: grid;
        grid-template-rows: repeat(4, max-content);
        gap: 10px;

        
    }

    .profile-container .rows{
        display: grid;
    }

    .profile-container .rows .label{
        font-family: cursive;
    }

    .profile-container .rows input[type="text"]{
        height: 100%;
        border-radius: 5px;
        border: none;
        width: 90%;
        padding-left: 8px;
    }


    .profile-container .child-2 .row-1{
        grid-template-columns: repeat(2, 1fr);
        /* gap: 5px; */
    }
    

    .profile-container .child-2 .row-2{
        gap: 5px;
    }

    .profile-container .child-2 .row-1 div, .profile-container .child-2 .row-2 div, .profile-container .child-2 .row-3 div{
        display:grid;
        grid-template-rows: 25px 40px;
    }

    .profile-container .child-2 .row-3{
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }

    .profile-container .child-3{
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
        grid-template-rows: repeat(2, max-content);
    }

    

    .success-msg{
        position: absolute;
        top: 4em;
        right: 1em;
        background-color: green;
        color: whitesmoke;
        width: max-content;
        padding: 2em;
        font-size: 1em;
        border-radius: 8px;
    }
    .success-btn{
    background: green;
    padding: 10px;
    color: white;
    height: 5vh;
    width: 11vh;
    border: none;
    border-radius: 5px;
    
    }
    .success-btn:hover{
        transition: .3s;
        background: #45a049;
        transform: scale(1.03);
    }
    

</style>


<div class="profile-container">

    
    

    <div class="child-1">
        <!-- profile pic below -->
        <div class="profile_pic">
            <img src="" alt="" id="profile-pic">
        </div>

        <!-- user_name box -->
        <div style="display: grid; place-items: center; color: black; font-weight: 700; margin-top: 10px;" class="profile_user_name">
            <h2 style="font-family: cursive;">{{user.user_name}}</h2>
        </div>

        <!-- email details and edits below -->
        <div class="profile_email_box">
            <input class="profile_email" type="email" placeholder="Email" name="email" value="{{user.email}}" disabled>
            
            <span id="edit_email" style="cursor: pointer; color: whitesmoke; font-family: cursive; text-decoration: underline;">Edit</span>
        </div>

        <div style="position: relative; ">
            <a href="{% url 'friend:friends' %}" class="success-btn" style=" background-color: rgb(17, 23, 28); padding: 10px; text-decoration:none; cursor:pointer;">
                Friends
            </a>
        </div>
    </div>

    <form id="personal_details" class="child-2">

        <!-- editable personal details profile fields -->
        <h2 style="margin: 0; margin-bottom: 5px;">Personal Details</h2>

        <div class="rows row-1">
            <div class="">
                <label class="label">First Name</label>
                <input type="text" placeholder="first name" name="first_name" value="{{ profile.first_name }}">
            </div>

            <div class="">
                <label class="label">Last Name</label>
                <input type="text" placeholder="last name" name="last_name" value="{{ profile.last_name }}">
            </div>
        </div>
        
        <div class="rows row-2">
            <div>
                <label class="label">Mobile Number</label>
                <input type="text" placeholder="enter phone number" name="phone" value="{{ profile.phone }}">
            </div>

            <div>
                <label class="label">Address Line 1</label>
                <input type="text"  placeholder="enter address line 1" name="address_1" value="{{ profile.address_one }}">
            </div>

            <div>
                <label class="label">Address Line 2</label>
                <input type="text" placeholder="enter address line 2" name="address_2" value="{{ profile.address_two }}">
            </div>

            <div>
                <label class="label">Postcode</label>
                <input type="text" placeholder="enter Postcode" name="postalcode" value="{{ profile.postcode }}">
            </div>


        </div>

        <div class="rows row-3">

            <div class="col-md-6">
                <label class="label">Country</label>
                <input type="text" placeholder="country" name="country" value="{{ profile.country }}">
            </div>

            <div class="col-md-6">
                <label class="label">State/Region</label>
                <input type="text" placeholder="state" name="region" value="{{ profile.region }}">
            </div>
        </div>

        <div class="btn-box">
            <button style="width: 40%;" class="success-btn profile-button" type="button" id="save_profile">Save</button>
        </div>

    </form>
    
   
</div>

<script>
    
   
    
    // email edit on profile.......
    
    document.getElementById("edit_email").addEventListener("click", function(){
        document.getElementsByClassName("profile_email")[0].disabled = false;
        document.getElementsByClassName("profile_email")[0].style.focus = true;
        document.getElementsByClassName("profile_email")[0].style.borderBottom = "2px  white solid";
        document.getElementsByClassName("profile_email")[0].style.width = "180px";
    })

    // submit profile data to table....
    let profile_form = document.getElementById("personal_details")

    document.getElementById('save_profile').addEventListener('click', function(){
        submitProfileForm()
    })
    
    
    
    
    function submitProfileForm(){
        
        var profileInfo = {
            'first_name': profile_form.first_name.value,
            'last_name': profile_form.last_name.value,
            'phone': profile_form.phone.value,
            'address_1': profile_form.address_1.value,
            'address_2': profile_form.address_2.value,
            'postalcode': profile_form.postalcode.value,
            'country': profile_form.country.value,
            'region': profile_form.region.value,
        }
        
        
        var url = '/user/process_profile/';

                fetch(url, {
                    method:'POST',
                    headers: {
                        'Content-Type':'application/json',
                        'X-CSRFToken': csrftoken,
                    },
                    body:JSON.stringify({'profileInfo': profileInfo,})

                })
                .then(response => response.json())
                .then(data => {
                    console.log('success:',data);
                    alert('Profile saved');
                    location.reload();
                    
                })
        
        
    }

    


</script>





{% endblock %}